#TASKS:
1. NEED TEAM_NAME ASAP!!!
2. Install Habitaca, HealthifyMe, GoogleFit and browse around
3.

===================================================================================================================================================================================

#IDEAS:


>>Kaustabh:



>>Awnesha:


>>Abhinav:




>>Vishal:


>>Debarghya:




>>Abhesh:




===================================================================================================================================================================================

#PRIORITIES:



===================================================================================================================================================================================

#ROADMAP:


Login ==> Dashboard ==> ...



[+]=done
[*]=buggy
[x]=remove

===================================================================================================================================================================================

#TEAMS:


>>PPT:

>>APP:

>>GRAPHICS:

>>BACKEND:


===================================================================================================================================================================================