#TOPIC

  "For the success of Fit India movement, it is critical that the message disseminates to every part of the country. Achieving an ambitious task of such scale would require the 
  utilization of a highly scalable, reliable and affordable messaging medium which is also easily accessible to the larger section of society. In the modern day and age, 
  Smartphone apps provide the perfect platform to implement the vision of Fit India and make it a truly national movement. India has an estimated Smartphones user of more than 
  500 million with an urban penetration of close to 65%. Smartphone users are spread across the entire demographic of the population which makes it the perfect vehicle for 
  reaching out to every section of society with a common message. 



  Objectives are: 


  1. Design and develop a mobile application for tracking the physical activity of each user. 

  2. Develop a framework for providing credits/ points to each suer based on their physical activity assuming each user will engage in different kind of physical activities 
  such as walking, running, cycling, calisthenics, functional training, weight training etc. 

  3. The proposed application should integrate seamlessly with existing popular mobile applications available in the market 

  4. Devise mechanism to provide social recognition and rewards to most physically active users through social media integration 

  5. Create an online community of active users participating in different physical activities by adopting different techniques for user engagement and user retention on the 
  platform."





#TASKS:
1. NEED TEAM_NAME ASAP!!!
2. Install Habitaca, HealthifyMe, GoogleFit and browse around
3.

===================================================================================================================================================================================

#IDEAS:


>>Kaustabh:
i)Creating a facebook or insta page and giving shout out to the users who have achieved something like a great increase in the rate of exercise an user is doing etc etc.
ii)Based on the credits earned we can provide ranks to the user. A threshhold can be used to mark a difference between the instructors and learners and give them some perks in the discussion forum based on it.
iii)ML model to predict the mental health of a person based on a quiz.(Based of Debarghyas Idea)
iv)ML model to determine and correct yoga poses.
v)Different already given packages on common goals such as weight loss, belly fat reduction, increasing athletic prowess etc.
vi)Sleep tracking for better health.
vii)Might be include help to better sleep and rest.
>>Awnesha:



>>Abhinav:



>>Vishal:



>>Debarghya:
1)Mental Health(Meditation)
2)Modles to predict a person's body type and preferably recommend a plan
3)Limit-breaking PvP[Duels]
4)Motivational Quotes on openning screen / streak-breaking
5)Motivational Wallpapers
6)Expectation vs Reality pic using AI (similar to face app but for the whole body)
7)Using Google Adsense to give users actual credit to purchase fitness courses(based on Abhinav's Idea)[practicality ??]
8)RPG Gamification


>>Abesh:




===================================================================================================================================================================================

#PRIORITIES:



===================================================================================================================================================================================

#ROADMAP:


Login[*] ==> Dashboard (1st time tutorial)--> ...(Awareness/Home)
                                          --> ...(Health Data/Courses)
                                          --> ...(Discussion forum)
                                          --> ...(Sync/Stats)


[+]=done
[*]=buggy
[x]=remove

===================================================================================================================================================================================

#TEAMS:


>>PPT:

>>APP:

>>GRAPHICS:

>>BACKEND:


===================================================================================================================================================================================
